artifact_path: memory_retention_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1874588
model_uuid: 30d5d9cb79cf4a8c920d588f85069a1a
run_id: 70d543c90da44d1ba9db05494b754039
utc_time_created: '2025-12-31 12:21:25.776998'
