artifact_path: cognitive_load_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 284318
model_uuid: b766f3fef4394146a3661ca14ed714e0
run_id: c7d774e18e3a4ca19785c0e05d431eb6
utc_time_created: '2025-12-31 08:42:19.931650'
